# kotlin configuration
kotlin.code.style=official

# dependencies version
kotlinVersion=1.8.10
ktorVersion=2.+
kotlinloggingVersion=1.+
klaxonVersion=5.6
poitlVersion=1.+
mariadbVersion=2.+
mysqlVersion=8.+
slf4jVersion=1.+

# enable configuration cache
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=512

# enable build cache
org.gradle.caching=true
