ktor {

    deployment {
        port = 8880
    }

    application {
        modules = [ ServerKt.module ]
    }

    word {
        import = "docx/import.docx"
        sub_model = "docx/sub_model.docx"
        #export = "docx/export.docx"
    }

}
